{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron/monthly-reset",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/alarmas-inactividad",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
